\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows}
\begin{document}
\begin{tikzpicture}[auto,ultra thick,main node/.style={
      font=\rmfamily\Huge},scale=.85]
  \hspace{-3cm}
  \node[main node] (1) at (7.1, 18.8) {i};
  \node[main node] (2) at (14.8, 16.9) {ii$^{\circ}$ (ii)};
  \node[main node] (3) at (18.3, 9.8) {III (III+)};
  \node[main node] (4) at (14.8, 2.6) {iv (IV)};
  \node[main node] (5) at (7.15, 0.9) {V (v)};
  \node[main node] (6) at (0.9, 5.8) {VI (\#vi$^{\circ}$)};
  \node[main node] (7) at (0.9, 13.8) {\#vii$^{\circ}$ (VII)};
  \path
  (1) edge [<->,>=triangle 45,black] node {} (2)
  edge [<->,>=triangle 45,black] node {} (3)
  edge [<->,>=triangle 45,black] node {} (4)
  edge [<->,>=triangle 45,black] node {} (5)
  edge [<->,>=triangle 45,black] node {} (6)
  edge [<->,>=triangle 45,black] node {} (7)
  (2) edge [->,>=triangle 45,black] node {} (5)
  edge [->,>=triangle 45,black] node {} (7)
  (3) edge [->,>=triangle 45,black] node {} (4)
  edge [->,>=triangle 45,black] node {} (6)
  edge [->,>=triangle 45,black] node {} (7)
  (4) edge [->,>=triangle 45,black] node {} (5)
  edge [->,>=triangle 45,black] node {} (7)
  (5) edge [->,>=triangle 45,black] node {} (6)
  (6) edge [->,>=triangle 45,black] node {} (3)
  edge [->,>=triangle 45,black] node {} (4)
  edge [->,>=triangle 45,black] node {} (5)
  edge [->,>=triangle 45,black] node {} (7)
  (7) edge [->,>=triangle 45,black] node {} (1)
  ;
\end{tikzpicture}
\end{document}
